spring.datasource.url=jdbc:postgresql://localhost:5432/bayrktlihn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=bayrktlihn
spring.datasource.password=bayrktlihn
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
base64-encoded-jwt-secret-key=VSgzqDeFMVak1S2A5P1+nFV27/T74/MbajQZBpRFNVc=
